[tox]
isolated_build = True
envlist = py310

[testenv]
commands =
    pytest tests/

[testenv:lint]
commands =
    isort --check-only polywrap_client
    black --check polywrap_client
    pylint polywrap_client
    pydocstyle polywrap_client

[testenv:typecheck]
commands = 
    pyright polywrap_client

[testenv:secure]
commands = 
    bandit -r polywrap_client -c pyproject.toml

[testenv:dev]
basepython = python3.10
usedevelop = True
commands = 
    isort polywrap_client
    black polywrap_client

