[tox]
isolated_build = True
envlist = py310

[testenv]
commands =
    pytest tests/

[testenv:lint]
commands =
    isort --check-only polywrap_uri_resolvers
    black --check polywrap_uri_resolvers
    pylint polywrap_uri_resolvers
    pydocstyle polywrap_uri_resolvers
    pycln polywrap_wasm --disable-all-dunder-policy --check

[testenv:typecheck]
commands = 
    pyright polywrap_uri_resolvers

[testenv:secure]
commands = 
    bandit -r polywrap_uri_resolvers -c pyproject.toml

[testenv:dev]
basepython = python3.10
usedevelop = True
commands = 
    isort polywrap_uri_resolvers
    black polywrap_uri_resolvers
    pycln polywrap_wasm --disable-all-dunder-policy

