[tox]
isolated_build = True
envlist = py310

[testenv]
commands =
    pytest tests/

[testenv:codegen]
commands =
    python scripts/generate.py

[testenv:lint]
commands =
    isort --check-only polywrap_manifest
    black --check polywrap_manifest
    ; pycln --check polywrap_manifest --disable-all-dunder-policy
    pylint polywrap_manifest
    pydocstyle polywrap_manifest

[testenv:typecheck]
commands = 
    pyright polywrap_manifest

[testenv:secure]
commands = 
    bandit -r polywrap_manifest -c pyproject.toml

[testenv:dev]
commands = 
    isort polywrap_manifest
    black polywrap_manifest
    ; pycln polywrap_manifest --disable-all-dunder-policy
